<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Project Title Here</title>
		<link rel="stylesheet" href="_/css/bootstrap.css">
		<link rel="stylesheet" href="_/css/style.css">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	</head>
	<body>
            <!-- Your Code Start Form Here -->
			<script src="_/js/bootstrap.js"></script> <!-- Don't Add Jquery Because its all-ready Include with this file -->
			<script src="_/js/plugin.js"></script>
			<script src="_/js/myscript.js"></script>
	</body>
</html>
